{
  "name": "actions",
  "private": true,
  "repository": "git@github.com:axatol/actions.git",
  "license": "MIT",
  "scripts": {
    "synth": "sst cdk synth -q",
    "compile": "npm --workspaces run --if-present compile"
  },
  "workspaces": [
    "aws-cdk-summarise-diff",
    "increment-semver",
    "prune-ecr-repository"
  ]
}
